
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sakib's Smart Deals – Handpicked Amazon Picks!</title>
</head>
<body>
  <h1>✨ Sakib's Smart Deals ✨</h1>
  <p>Welcome to your one-stop destination for handpicked Amazon deals! Curated personally by <strong>Sakib</strong>.</p>
  <h2>🎧 boAt Rockerz 460 Headphones</h2>
  <img src="https://m.media-amazon.com/images/I/61ZbAq0sB8L._AC_UL480_FMwebp_QL65_.jpg" width="300">
  <p><a href="https://www.amazon.in/boAt-Rockerz-460-Headphones-Assistant/dp/B0D5HJNQD9?linkCode=ll1&tag=sakibhasmi4-21" target="_blank">Buy Now</a></p>
</body>
</html>
